# ci-pipeline

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
Jenkins-dood/: Dockerfile
api/: pom.xml
api/src/main/java/com/epam/: AppConfiguration.java  Book.java  BookController.java  HelloWorldInitializer.java
api/src/main/resources/: tomcat-users.xml
integration-test/: pom.xml
